{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start:local",
      "problemMatcher": [],
      "label": "npm: start:local",
      "detail": "nodemon build/server/server.js"
    }
  ]
}
